# ========================================
# VARIABLES DE ENTORNO - DATABASE SPRINTIX
# ========================================

# ----------------------------------------
# PostgreSQL (Base de Datos)
# ----------------------------------------
# Usuario maestro de la base de datos
POSTGRES_USER=myuser

# Contrase침a del usuario maestro
POSTGRES_PASSWORD=mypass

# Nombre de la base de datos a crear
POSTGRES_DB=mydb

# Puerto expuesto en tu m치quina local (Host)
POSTGRES_PORT=5432

# ----------------------------------------
# PgAdmin 4 (Interfaz Visual Web)
# ----------------------------------------
# Email para iniciar sesi칩n en PgAdmin (http://localhost:5050)
PGADMIN_EMAIL=admin@sprintix.com

# Contrase침a para PgAdmin
PGADMIN_PASSWORD=adminpass